#!/usr/bin/env ansible-playbook
---
- name: Unifi Linux Tools from https://github.com/stevejenkins/unifi-linux-utils to /usr/local/src
  git:
    repo: https://github.com/stevejenkins/unifi-linux-utils
    dest: /usr/local/src/unifi-linux-utils
    clone: yes
    update: yes

- name: Unifi API client  from https://github.com/Art-of-WiFi/UniFi-API-client to /usr/local/src
  git:
    repo: https://github.com/Art-of-WiFi/UniFi-API-client
    dest: /usr/local/src/UniFi-API-client
    clone: yes
    update: yes

# Edgerouter Backup Scripts
- name: edgerouter-backup from https://github.com/tbyehl/edgerouter-backup to /usr/local/src
  git:
    repo: https://github.com/tbyehl/edgerouter-backup
    dest: /usr/local/src/edgerouter-backup
    clone: yes
    update: yes

- name: Oxidized from https://github.com/ytti/oxidized to /usr/local/src
  git:
    repo: https://github.com/ytti/oxidized
    dest: /usr/local/src/oxidized
    clone: yes
    update: yes

- name: unifi-client from https://github.com/synccloudsoft/unifi-client to /usr/local/src
  git:
    repo: https://github.com/syncloudsoft/unifi-client
    dest: /usr/local/src/unifi-client
    clone: yes
    update: yes

- name: unifi2mqtt from https://github.com/hobyquaker/unifi2mqtt to /usr/local/src
  git:
    repo: https://github.com/hobbyquaker/unifi2mqtt
    dest: /usr/local/src/unifi2mqtt
    clone: yes
    update: yes


- name: ubiquiti-perl-modulet from https://github.com/mindc/ubiquiti to /usr/local/src
  git:
    repo: https://github.com/mindc/ubiquiti
    dest: /usr/local/src/ubuquiti-perl-module
    clone: yes
    update: yes


- name: check_unifi from https://github.com/msweetser/check_unifi to /usr/local/src
  git:
    repo: https://github.com/msweetser/check_unifi
    dest: /usr/local/src/check_unifi
    clone: yes
    update: yes

- name: sensu-plugins-ubuquiti from https://github.com/sensu-plugins/sensu-plugins-ubiquiti to /usr/local/src
  git:
    repo: https://github.com/sensu-plugins/sensu-plugins-ubiquiti
    dest: /usr/local/src/sensu-plugins-ubiquiti
    clone: yes
    update: yes

- name: WhosTheHog from https://github.com/declanwoods/WhosTheHog to /usr/local/src
  git:
    repo: https://github.com/declanwoods/WhosTheHog
    dest: /usr/local/src/WhosTheHog
    clone: yes
    update: yes

- name: monitoring-utilitites from https://github.com/WaterByWind/monitoring-utilities to /usr/local/src
  git:
    repo: https://github.com/WaterByWind/monitoring-utilities
    dest: /usr/local/src/monitoring-utilities
    clone: yes
    update: yes

- name: unifi-poller from https://github.com/davidnewhall/unifi-poller to /usr/local/src
  git:
    repo: https://github.com/davidnewhall/unifi-poller
    dest: /usr/local/src/unifi-poller
    clone: yes
    update: yes

- name: edgerouter-automation from https://github.com/oldsj/edgerouter-automation to /usr/local/src
  git:
    repo: https://github.com/oldsj/edgerouter-automation
    dest: /usr/local/src/edgerouter-automation
    clone: yes
    update: yes

- name: eap_proxy from https://github.com/jaysoffian/eap_proxy to /usr/local/src
  git:
    repo: https://github.com/jaysoffian/eap_proxy
    dest: /usr/local/src/eap_proxy
    clone: yes
    update: yes

- name: EdgeOS Setup Scripts  from https://github.com/brianredbeard/edgeos_setup to /usr/local/src
  git:
    repo: https://github.com/brianredbeard/edgeos_setup
    dest: /usr/local/src/EdgeOS_Setup_Scripts
    clone: yes
    update: yes

- name: UniFi Voucher Generator from https://github.com/davidmaitland/unifi-voucher-generator to /usr/local/src
  git:
    repo: https://github.com/davidmaitland/unifi-voucher-generator
    dest: /usr/local/src/unifi-voucher-generator
    clone: yes
    update: yes

- name: django-unifi-portal from https://github.com/bsab/django-unifi-portal to /usr/local/src  
  git:
    repo: https://github.com/bsab/django-unifi-portal
    dest: /usr/local/src/django-unifi-portal
    clone: yes
    update: yes

- name:
  git: expresso-portal from https://github.com/emanuelepaiano/espresso-portal to /usr/local/src
    repo: https://github.com/emanuelepaiano/espresso-portal
    dest: /usr/local/src/expresso-portal
    clone: yes
    update: yes

- name: unifi-proper-portal from https://github.com/SEQUOIIA/unifi-proper-portal to /usr/local/src
  git:
    repo: https://github.com/SEQUOIIA/unifi-proper-portal
    dest: /usr/local/src/unifi-proper-portal
    clone: yes
    update: yes

- name: kaptk2-portal from https://github.com/kaptk2/portal to /usr/local/src
  git:
    repo: https://github.com/kaptk2/portal
    dest: /usr/local/src/kaptk2i-portal
    clone: yes
    update: yes


- name: edgerouter-ansible from https://github.com/claytono/edgerouter-ansible to /usr/local/src
  git:
    repo: https://github.com/claytono/edgerouter-ansible
    dest: /usr/local/src/edgerouter-ansible
    clone: yes
    update: yes

- name: unifi-usg-kpn from https://github.com/basmeerman/unifi-usg-kpn to /usr/local/src
  git:
    repo: https://github.com/basmeerman/unifi-usg-kpn
    dest: /usr/local/src/unifi-usg-kpn
    clone: yes
    update: yes

- name: USG-DNS-ADDBLOCK from https://github.com/Ar0xA/USG-DNS-ADBLOCK to /usr/local/src
  git:
    repo: https://github.com/Ar0xA/USG-DNS-ADBLOCK
    dest: /usr/local/src/USG-DNS-ADBLOCK
    clone: yes
    update: yes

- name: EdgeOS-Blacklist from https://github.com/amarcu5/EdgeOS-Blacklist to /usr/local/src
  git:
    repo: https://github.com/amarcu5/EdgeOS-Blacklist
    dest: /usr/local/src/EdgeOS-Blacklist
    clone: yes
    update: yes

- name: blacklist from https://github.com/britannic/blacklist to /usr/local/src
  git:
    repo: https://github.com/britannic/blacklist
    dest: /usr/local/src/blacklist
    clone: yes
    update: yes

- name: ubnt-letsencrypt from https://github.com/ubnt-letsencryptt to /usr/local/src
  git:
    repo: https://github.com/j-c-m/ubnt-letsencrypt
    dest: /usr/local/src/ubnt-letsencrypt
    clone: yes
    update: yes

- name: vyatta-cjdns from https://github.com/neilalexander/vyatta-cjdns to /usr/local/src
  git:
    repo: https://github.com/neilalexander/vyatta-cjdns
    dest: /usr/local/src/vyatta-cjdns
    clone: yes
    update: yes

- name: vyatta-sixxs from https://github.com/cmur2/vyatta-sixxs to /usr/local/src
  git:
    repo: https://github.com/cmur2/vyatta-sixxs
    dest: /usr/local/src/vyatta-sixxs
    clone: yes
    update: yes


- name: erx-shadowsocks-libev from https://github.com/bettermanbao/erx-shadowsocks-libev to /usr/local/src
  git:
    repo: https://github.com/bettermanbao/erx-shadowsocks-libev
    dest: /usr/local/src/erx-shadowsocks-libev
    clone: yes
    update: yes

- name: UBNT-EdgeRouter-Example-Configs from https://github.com/stevejenkins/UBNT-EdgeRouter-Example-Configs to /usr/local/src
  git:
    repo: https://github.com/stevejenkins/UBNT-EdgeRouter-Example-Configs
    dest: /usr/local/src/UBNT-EdgeRouter-Example-Configs
    clone: yes
    update: yes

- name: ubiquiti_unifi_configs from https://github.com/ekrunch/ubiquiti_unifi_configs to /usr/local/src
  git:
    repo: https://github.com/ekrunch/ubiquiti_unifi_configs
    dest: /usr/local/src/ubiquiti_unifi_configs
    clone: yes
    update: yes

- name: EdgeRouter-Stuff from https://github.com/TimoDJatomika/EdgeRouter-Stuff to /usr/local/src
  git:
    repo: https://github.com/TimoDJatomika/EdgeRouter-Stuff
    dest: /usr/local/src/EdgeRouter-Stuff
    clone: yes
    update: yes

- name: edgerouter-graylog-extractors from https://github.com/mikeder/edgerouter-graylog-extractors to /usr/local/src
  git:
    repo: https://github.com/mikeder/edgerouter-graylog-extractors
    dest: /usr/local/src/edgerouter-graylog-extractors
    clone: yes
    update: yes

- name: graylog-grok-edgerouter from https://github.com/lowfive/graylog-grok-edgerouter to /usr/local/src
  git:
    repo: https://github.com/lowfive/graylog-grok-edgerouter
    dest: /usr/local/src/graylog-grok-edgerouter
    clone: yes
    update: yes

- name: graylog-guide-ubiquity-unify-ap from https://github.com/Graylog2/graylog-guide-ubiquity-unify-ap to /usr/local/src
  git:
    repo: https://github.com/Graylog2/graylog-guide-ubiquity-unify-ap
    dest: /usr/local/src/graylog-guide-ubiquity-unify-ap
    clone: yes
    update: yes


- name: GRAYLOG_Ubiquiti_Extractors.json from https://github.com/breakandinspect/graylog to /usr/local/src/graylog-json-extractors
  git:
    repo: https://github.com/breakandinspect/graylog
    dest: /usr/local/src/graylog-json-extractors
    clone: yes
    update: yes

- name: unifi-bytel from https://github.com/psaintemarie/unifi-bytel to /usr/local/src
  git:
    repo: https://github.com/psaintemarie/unifi-bytel
    dest: /usr/local/src/unifi-bytel
    clone: yes
    update: yes

- name: graylog-edgerouter-lite from https://github.com/loganmarchione/graylog-edgerouter-lite to /usr/local/src
  git:
    repo: https://github.com/loganmarchione/graylog-edgerouter-lite
    dest: /usr/local/src/graylog-edgerouter-lite
    clone: yes
    update: yes

- name: netjsonconfig-airos from https://github.com/edoput/netjsonconfig-airos to /usr/local/src
  git:
    repo: https://github.com/edoput/netjsonconfig-airos
    dest: /usr/local/src/netjsonconfig-airos
    clone: yes
    update: yes

- name: grafana-dashboards from https://github.com/WaterByWind/grafana-dashboards to /usr/local/src
  git:
    repo: https://github.com/WaterByWind/grafana-dashboards
    dest: /usr/local/src/grafana-dashboards
    clone: yes
    update: yes

